<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gwO-xF-AEV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Table View Controller-->
        <scene sceneID="Q3p-SZ-eOh">
            <objects>
                <tableViewController id="3dN-2S-5Qh" customClass="SearchTableViewController" customModule="iOSDollarCalcilator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="PBw-5P-Iq4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" rowHeight="88" id="sFQ-tA-1q4" customClass="SearchTableViewCell" customModule="iOSDollarCalcilator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sFQ-tA-1q4" id="LWt-l7-LK4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jbX-DH-WsQ">
                                            <rect key="frame" x="16" y="8" width="382" height="72"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hji-Vq-i6H">
                                                    <rect key="frame" x="0.0" y="0.0" width="206" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLS-L5-Ze9">
                                                            <rect key="frame" x="0.0" y="0.0" width="206" height="54"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EQUITY USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBC-pd-mcF">
                                                            <rect key="frame" x="0.0" y="54" width="206" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="k7J-JM-fc6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MbW-xT-rrs">
                                                    <rect key="frame" x="222" y="0.0" width="160" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Boeing Company" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bL5-hJ-YZI">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="72"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="mqb-8o-aXh"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="jbX-DH-WsQ" secondAttribute="bottom" constant="8" id="G7f-5r-bUC"/>
                                        <constraint firstItem="jbX-DH-WsQ" firstAttribute="leading" secondItem="LWt-l7-LK4" secondAttribute="leading" constant="16" id="JcB-sC-xze"/>
                                        <constraint firstItem="jbX-DH-WsQ" firstAttribute="top" secondItem="LWt-l7-LK4" secondAttribute="top" constant="8" id="JvA-ib-veu"/>
                                        <constraint firstAttribute="trailing" secondItem="jbX-DH-WsQ" secondAttribute="trailing" constant="16" id="hH4-qg-GRt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="assetNameLabel" destination="bL5-hJ-YZI" id="vzE-EN-jpH"/>
                                    <outlet property="assetSymbolLabel" destination="OLS-L5-Ze9" id="Lny-MW-MGP"/>
                                    <outlet property="assetTypeLabel" destination="nBC-pd-mcF" id="nzm-Zc-5FX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3dN-2S-5Qh" id="BPn-IG-gcR"/>
                            <outlet property="delegate" destination="3dN-2S-5Qh" id="6A5-I5-AZB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="D42-Ku-9c0"/>
                    <connections>
                        <segue destination="kkX-iO-qC1" kind="show" identifier="showCalculator" id="cDA-2b-C4o"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWA-v3-Hue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862.31884057971024" y="32.8125"/>
        </scene>
        <!--Calculator Table View Controller-->
        <scene sceneID="1tE-2i-w7J">
            <objects>
                <tableViewController id="kkX-iO-qC1" customClass="CalculatorTableViewController" customModule="iOSDollarCalcilator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="aKF-J7-lgw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="u5h-C9-f4h">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="160" id="4jU-EN-Jlp">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4jU-EN-Jlp" id="BRF-cR-4an">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3iG-1K-0Dg">
                                                    <rect key="frame" x="16" y="16" width="382" height="128"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="lzC-yx-iHJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="SPY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1y-kK-DVF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="32.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S&amp;P 500 ETF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwU-WH-cLc">
                                                                    <rect key="frame" x="36.5" y="0.0" width="345.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="H9z-Vd-9Tg">
                                                            <rect key="frame" x="0.0" y="19.5" width="382" height="16.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hZZ-BD-nfK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="16.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Текущая стоимость" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvg-e4-UJW">
                                                                            <rect key="frame" x="0.0" y="0.0" width="112.5" height="16.5"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1t-qg-sgl">
                                                                            <rect key="frame" x="116.5" y="0.0" width="265.5" height="16.5"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5uO-L5-ArZ">
                                                            <rect key="frame" x="0.0" y="36" width="382" height="42.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWV-tU-tKM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="83" height="42.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="34"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqm-Ld-S4T">
                                                                    <rect key="frame" x="99" y="0.0" width="283" height="42.5"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hBG-Pv-C6g">
                                                            <rect key="frame" x="0.0" y="78.5" width="382" height="16.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="r1i-lu-JLh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="16.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сумма вложений" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVe-9Q-64h">
                                                                            <rect key="frame" x="0.0" y="0.0" width="98.5" height="16.5"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="is9-WG-Rei">
                                                                            <rect key="frame" x="102.5" y="0.0" width="224.5" height="16.5"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5y-2z-vvV">
                                                                            <rect key="frame" x="331" y="0.0" width="25" height="16.5"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFe-NE-zYr">
                                                                            <rect key="frame" x="360" y="0.0" width="22" height="16.5"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wej-Hb-yVO">
                                                            <rect key="frame" x="0.0" y="95" width="382" height="16.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="KrG-Rh-fdz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="16.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Прибыль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gki-jf-hql">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50.5" height="16.5"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFc-xt-pld">
                                                                            <rect key="frame" x="54.5" y="0.0" width="204.5" height="16.5"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+$100.25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLm-4P-Sxk">
                                                                            <rect key="frame" x="263" y="0.0" width="55.5" height="16.5"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(+10.25%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5X-jL-IAI">
                                                                            <rect key="frame" x="322.5" y="0.0" width="59.5" height="16.5"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                                            <color key="textColor" systemColor="systemGreenColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BqX-fZ-WQJ">
                                                            <rect key="frame" x="0.0" y="111.5" width="382" height="16.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fw4-zh-OEr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="16.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Годовой доход" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USM-PW-LE1">
                                                                            <rect key="frame" x="0.0" y="0.0" width="85" height="16.5"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Llc-zp-J4p">
                                                                            <rect key="frame" x="85" y="0.0" width="260.5" height="16.5"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.5%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNY-Yo-h8P">
                                                                            <rect key="frame" x="345.5" y="0.0" width="36.5" height="16.5"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                                            <color key="textColor" systemColor="systemGreenColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3iG-1K-0Dg" secondAttribute="bottom" constant="16" id="Tnz-R2-s0N"/>
                                                <constraint firstItem="3iG-1K-0Dg" firstAttribute="top" secondItem="BRF-cR-4an" secondAttribute="top" constant="16" id="eM1-tP-TPG"/>
                                                <constraint firstAttribute="trailing" secondItem="3iG-1K-0Dg" secondAttribute="trailing" constant="16" id="u5w-d6-4HN"/>
                                                <constraint firstItem="3iG-1K-0Dg" firstAttribute="leading" secondItem="BRF-cR-4an" secondAttribute="leading" constant="16" id="vyr-AW-u8y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="225" id="h87-gj-WL8">
                                        <rect key="frame" x="0.0" y="204.5" width="414" height="225"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h87-gj-WL8" id="tE3-I2-Cjv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="k4g-Nd-fHw">
                                                    <rect key="frame" x="36" y="19" width="342" height="187"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="RZq-BO-WOG">
                                                            <rect key="frame" x="0.0" y="0.0" width="342" height="46"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите сумму первоначального вложения" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9d9-gR-wlw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="36"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="36" id="oHA-2x-ELc"/>
                                                                    </constraints>
                                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                </textField>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nV4-8W-JOa">
                                                                    <rect key="frame" x="0.0" y="32" width="342" height="14"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Первоначальное вложение" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcc-Ig-rLp">
                                                                            <rect key="frame" x="0.0" y="0.0" width="156.5" height="14"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="14" id="APK-9R-q7g"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="(USD)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujB-5O-3oz">
                                                                            <rect key="frame" x="160.5" y="0.0" width="181.5" height="14"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="j7d-Rh-cGs">
                                                            <rect key="frame" x="0.0" y="54" width="342" height="46"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите сумму жемесячного поплнения" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eBa-vo-Wsf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="36"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="36" id="VcS-kC-cuw"/>
                                                                    </constraints>
                                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                </textField>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="a93-v1-ylr">
                                                                    <rect key="frame" x="0.0" y="32" width="342" height="14"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ежемесячное пополнение" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMZ-ds-u9M">
                                                                            <rect key="frame" x="0.0" y="0.0" width="151" height="14"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="14" id="bOO-x8-JYB"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="(USD)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9p-OA-bWo">
                                                                            <rect key="frame" x="155" y="0.0" width="187" height="14"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="KqN-0Z-g5a">
                                                            <rect key="frame" x="0.0" y="108" width="342" height="79"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите дату начала инвестирования" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jm4-n8-mZ2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="36"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="36" id="ZiF-kn-qMk"/>
                                                                    </constraints>
                                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Slm-OS-835">
                                                                    <rect key="frame" x="0.0" y="31" width="342" height="14"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата старта инвестиций" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNl-nu-ffR">
                                                                            <rect key="frame" x="0.0" y="0.0" width="342" height="14"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="14" id="byW-WD-gfP"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rdn-Fs-3vC">
                                                                    <rect key="frame" x="-2" y="40" width="346" height="40"/>
                                                                    <connections>
                                                                        <action selector="dateSliderDidChange:" destination="kkX-iO-qC1" eventType="valueChanged" id="GBF-gR-6VM"/>
                                                                    </connections>
                                                                </slider>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k4g-Nd-fHw" firstAttribute="leading" secondItem="tE3-I2-Cjv" secondAttribute="leadingMargin" constant="16" id="5Nw-Tg-jyG"/>
                                                <constraint firstItem="k4g-Nd-fHw" firstAttribute="top" secondItem="tE3-I2-Cjv" secondAttribute="topMargin" constant="8" id="BA9-GO-fYR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="k4g-Nd-fHw" secondAttribute="bottom" constant="8" id="gtc-gH-aIR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="k4g-Nd-fHw" secondAttribute="trailing" constant="16" id="jvi-RV-3yF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kkX-iO-qC1" id="LmI-3o-V2V"/>
                            <outlet property="delegate" destination="kkX-iO-qC1" id="6du-b4-6QH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="V31-kj-EYT"/>
                    <connections>
                        <outlet property="annualReturnLabel" destination="aNY-Yo-h8P" id="ELS-zj-ZzH"/>
                        <outlet property="currentValueLabel" destination="iWV-tU-tKM" id="tYg-GI-SHZ"/>
                        <outlet property="dateSlider" destination="rdn-Fs-3vC" id="PD2-mM-I9c"/>
                        <outlet property="gainLabel" destination="JLm-4P-Sxk" id="4Zu-cY-BCO"/>
                        <outlet property="initialDateOfInvestmentTextField" destination="jm4-n8-mZ2" id="Z2Z-fu-fMv"/>
                        <outlet property="initialInvestmentAnountTextField" destination="9d9-gR-wlw" id="hZo-wp-Xlm"/>
                        <outlet property="investmentAmountCurrencyLabel" destination="p5y-2z-vvV" id="Ra3-KL-RJC"/>
                        <outlet property="investmentAmountLabel" destination="mFe-NE-zYr" id="ctw-no-tTV"/>
                        <outlet property="monthlyDollarCostAveragingTextField" destination="eBa-vo-Wsf" id="UHu-tE-pfk"/>
                        <outlet property="nameLabel" destination="mwU-WH-cLc" id="dJL-Mo-TZ6"/>
                        <outlet property="symbolLabel" destination="q1y-kK-DVF" id="AiM-zB-EHA"/>
                        <outlet property="yieldLabel" destination="Q5X-jL-IAI" id="a7P-zS-lAW"/>
                        <outletCollection property="currencyLabels" destination="D1t-qg-sgl" collectionClass="NSMutableArray" id="NCy-lF-8ci"/>
                        <outletCollection property="currencyLabels" destination="ujB-5O-3oz" collectionClass="NSMutableArray" id="52z-Wk-NFH"/>
                        <outletCollection property="currencyLabels" destination="e9p-OA-bWo" collectionClass="NSMutableArray" id="sFU-9z-LP5"/>
                        <segue destination="ExK-7f-rwJ" kind="show" identifier="showDateSelection" id="WhQ-42-z8P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zul-Xm-CKa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="32.8125"/>
        </scene>
        <!--Date Selection Table View Controller-->
        <scene sceneID="90r-NV-DWG">
            <objects>
                <tableViewController id="ExK-7f-rwJ" customClass="DateSelectionTableViewController" customModule="iOSDollarCalcilator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="HXq-Zl-elg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="cellID" rowHeight="64" id="o43-0c-oD8" customClass="DateSelectionTableViewCell" customModule="iOSDollarCalcilator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o43-0c-oD8" id="QaA-2u-xIC">
                                    <rect key="frame" x="0.0" y="0.0" width="373.5" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="K04-NH-vSM">
                                            <rect key="frame" x="16" y="8" width="341.5" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="December 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kf0-uD-Nl6">
                                                    <rect key="frame" x="0.0" y="0.0" width="341.5" height="29"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lda-as-l1N">
                                                    <rect key="frame" x="0.0" y="29" width="341.5" height="19"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="K04-NH-vSM" firstAttribute="top" secondItem="QaA-2u-xIC" secondAttribute="top" constant="8" id="NTi-1Q-KM0"/>
                                        <constraint firstItem="K04-NH-vSM" firstAttribute="leading" secondItem="QaA-2u-xIC" secondAttribute="leading" constant="16" id="dJ1-Ai-EYv"/>
                                        <constraint firstAttribute="trailing" secondItem="K04-NH-vSM" secondAttribute="trailing" constant="16" id="fuj-yv-uRE"/>
                                        <constraint firstAttribute="bottom" secondItem="K04-NH-vSM" secondAttribute="bottom" constant="8" id="ijv-A1-hPN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="monthLabel" destination="Kf0-uD-Nl6" id="ogH-j2-gCJ"/>
                                    <outlet property="monthsAgoLabel" destination="Lda-as-l1N" id="5ug-rd-dQF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ExK-7f-rwJ" id="bMY-G0-hy1"/>
                            <outlet property="delegate" destination="ExK-7f-rwJ" id="yUy-P4-ZU6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oi1-eW-GTd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23k-Nh-eXQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498.5507246376815" y="32.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jr2-jL-eI4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gwO-xF-AEV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="q08-Eu-ggE">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3dN-2S-5Qh" kind="relationship" relationship="rootViewController" id="EKt-hf-nvV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egi-Ep-lE0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.826086956521742" y="32.8125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
